/*
 *- Recent Projects Gray Square: #D8D8D8
- Button borders: #222222*/
/*.j-home {
    .jumbo-bg(url("../img/home/home-mobile-jumbotron.png"), 0);
     @media(min-width: 400px) {
        .jumbo-bg(url("../img/home/home-jumbotron.png"), 480px);
        
    }
}*/
.jumbo-space-home {
    margin-bottom: -160px;

      @media (max-width: 768px) {
          margin-bottom: -140px;
      }
       @media (max-width: 768px) {
          margin-bottom: -110px;
      }
      }

.jumbo-text-home {
  .jumbo(-260px);
  h1 {
      font-size: 6.4rem;
      font-weight: bold;
  }
  @media (max-width: 768px) {
      .jumbo(-190px);
      h1 {
          font-size: 4.8rem;
          }
      }
  @media (max-width: 440px) {
      .jumbo(-160px);
      h1 {
          font-size: 3.6rem;
          }
      }
}    


.main-content{
  box-sizing: border-box;
  //margin-top: 40px;
  .top-content {
      padding: 0;
      

  .architects {
      display: flex;
      justify-content: space-between;
    //   flex-wrap: wrap
      margin: 30px 0;
     // padding: 15px;
     @media (max-width: 440px) {
          display: flex;
          justify-content: space-between;
          flex-direction: column-reverse;
          }
      .text-content{
          width: 320px;
          padding: 15px 0;
          @media (max-width: 440px) {
              width: 100%;
              }
          button {
              border: @black 1px solid;
              background: white;
              height: 30px;
              width: 100px;
              &:hover {
                  background: @gray-box;
              }
              @media (max-width: 440px) {
                  width: 100%;
                  
              }
          }
          

      }
      .desktop {
          width: 45%;
          height: auto;
          @media (max-width: 440px) {
              display: none;
          }
      }
      .mobile {
          width: 100%;
          height: auto;
          display: none;
          @media (max-width: 440px) {
              display: flex;
          }
      }
  }
  }
  
  .designs {
      display: flex;
      justify-content: space-between;
     // flex-wrap: wrap;
      margin: 30px 0;
      padding: 0;
      @media (max-width: 440px) {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          }
      .text-content{
          width: 45%;
          padding: 10px;
          @media (max-width: 440px) {
              width: 100%;
              }
          button {
              border: @black 1px solid;
              background: white;
              height: 30px;
              width: 100px;
              &:hover {
                  background: @gray-box;
              }
              @media (max-width: 440px) {
                  width: 100%;
                  
              }
          }
      }
      .desktop {
          width: 45%;
          height: auto;
          @media (max-width: 440px) {
              display: none;
          }
      }
      .mobile {
          width: 100%;
          height: auto;
          display: none;
          @media (max-width: 440px) {
              display: flex;
          }
      }
      }
  
  .projects {
      display: flex;
      flex-wrap: wrap;
     // flex-direction: column;
      //align-items: center;
      margin-top: 30px;
      width: 100%;
      h4{
         .subhead;
      }
      p {
          width: 50%;
      }
      .label {
          .project-label;
      }
      
      @media(max-width: 768px) {
          p {
              width: 75%;
          }
      }
      
      @media (max-width: 440px) {
          p{
              width: 100%;
          }
      }
      .villas {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 20px 0;
          .label {
              align-self: flex-end;
          }
         
          @media (max-width: 768px) {
          .label {
                  align-self: center;
          }
          }
          @media (max-width: 440px) {
              .desktop {
                  display: none;
              }
              .mobile {
                  display: block;
              }
          }
      }
      .outskirts {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 20px 0;
          .label {
              align-self: flex-start;
          }
         @media (max-width: 768px) {
          .label {
                  align-self: center;
          }
          }
      }
      
     .blocks {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 20px 0;
          img {
              position: relative;
          }
          .label {
              align-self: flex-end;
          }
         @media (max-width: 768px) {
          .label {
                  align-self: center;
          }
          }
      }

      img {
          width: 100%;
          height: auto;
      }
  }


